# Supabase config for the app
NEXT_PUBLIC_SUPABASE_URL=https://pevunpbhupkhdrdvzemc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBldnVucGJodXBraGRyZHZ6ZW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzIzMzQsImV4cCI6MjA3NjA0ODMzNH0.5mS4IElCUD-jk1oOtl-gtN5sHwZnq5n7Vb5gY__xDEo

# Admin credentials
ADMIN_ID=admin
ADMIN_PASSWORD=password

# Base URL for the application
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Optional: Keep Firebase config commented out for backup
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDegTI7330RyPllb3UlTzkd-vxE_HOBp8
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gameapp-fa75e.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://gameapp-fa75e-default-rtdb.firebaseio.com/
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=gameapp-fa75e
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gameapp-fa75e.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=133997066005
# NEXT_PUBLIC_FIREBASE_APP_ID=1:133997066005:web:cd7d195c4455939fc01b1c
