{
  "name": "PlayFun Games - 200+ Free Online Games",
  "short_name": "PlayFun Games",
  "description": "Play 200+ free online games instantly! No downloads required. Action, puzzle, racing, multiplayer & more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["games", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Games",
      "short_name": "New",
      "description": "Discover the latest games",
      "url": "/new",
      "icons": [{ "src": "/shortcut-new.png", "sizes": "96x96" }]
    },
    {
      "name": "Popular Games",
      "short_name": "Popular",
      "description": "Play trending games",
      "url": "/popular",
      "icons": [{ "src": "/shortcut-popular.png", "sizes": "96x96" }]
    },
    {
      "name": "Categories",
      "short_name": "Categories",
      "description": "Browse game categories",
      "url": "/categories",
      "icons": [{ "src": "/shortcut-categories.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PlayFun Games on desktop"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PlayFun Games on mobile"
    }
  ]
}