{
  "name": "GameX - Free Online Games",
  "short_name": "GameX",
  "description": "Play free online games instantly. No downloads required!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#0f0f23",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Controller.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/Controller.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["games", "entertainment"]
}